# ClassSchedule2

./: local.properties
ClassSchedule2/app/: build.gradle
ClassSchedule2/app/src/main/: AndroidManifest.xml
ClassSchedule2/app/src/main/java/com/myfrist/classschedule/: AddFriday.java  AddMonday.java  AddSaturday.java  AddSunday.java  AddThursday.java  AddTuesday.java  AddWednesday.java  Alarm.java  AlarmReceiver.java  CalAlertTime.java  Class_Schedule.java  Friday.java  GeoTask.java  GetLocation.java  Location.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  Monday.java  MySQLiteOpenHelper.java  PlacesAutoCompleteAdapter.java  Semester.java  ShowEvent.java  Sunday.java  Thursday.java  Wednesday.java
ClassSchedule2/app/src/main/res/layout/: activity_add_friday.xml  activity_add_monday.xml  activity_friday.xml  activity_monday.xml  activity_saturday.xml  activity_setting.xml  activity_sunday.xml  activity_thursday.xml  activity_tuesday.xml  activity_wednesday.xml  get_current_location.xml  main.xml  test_alam.xml
ClassSchedule2/app/src/main/res/menu/: add_sat_menu.xml  add_sun_menu.xml  add_wed_menu.xml  main2_menu.xml
ClassSchedule2/app/src/main/res/values/: strings.xml
app/: app-release.apk
app/src/androidTest/java/com/myfrist/classschedule/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myfrist/classschedule/: AddFriday.java  AddMonday.java  AddSaturday.java  AddSunday.java  AddThursday.java  AddTuesday.java  AddWednesday.java  Alarm.java  CalAlertTime.java  Class_Schedule.java  Friday.java  GPSTracker.java  GeoTask.java  GetLocation.java  GpsGetLocation.java  Main3Activity.java  MainActivity.java  Monday.java  MySQLiteOpenHelper.java  Saturday.java  Setting.java  ShowDb.java  ShowEvent.java  Sunday.java  Thursday.java  Tuesday.java  VarnaLabGeoLocations.java  Wednesday.java
app/src/main/res/layout/: activity_add_friday.xml  activity_add_saturday.xml  activity_add_sunday.xml  activity_add_thursday.xml  activity_add_tuesday.xml  activity_add_wednesday.xml  activity_get_location.xml  activity_main.xml  activity_main2.xml  activity_monday.xml  activity_saturday.xml  activity_sunday.xml  activity_thursday.xml  activity_tuesday.xml  activity_wednesday.xml  gps_get_location.xml  main.xml  sec.xml
app/src/main/res/menu/: add_fri_menu.xml  add_mon_menu.xml  add_thu_menu.xml  add_tues_menu.xml
app/src/main/res/values/: data_location.xml  noti.xml  strings.xml  styles.xml
app/src/test/java/com/myfrist/classschedule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
