apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.myfrist.classschedule"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:design:23.1.1'

    compile 'com.android.support:appcompat-v7:23.1.1'

    compile 'com.google.android.gms:play-services-maps:7.5.0'
    compile 'com.google.android.gms:play-services:8.3.0'

// //  compile 'com.google.http-client:google-http-client-gson:1.18.0-rc'
//   // compile 'com.google.api-client:google-api-client-android:1.18.0-rc'
//    compile 'com.fasterxml.jackson.core:jackson-core:2.4.1'
//   compile 'com.fasterxml.jackson.core:jackson-databind:2.4.3'
//  //  compile 'com.google.http-client:google-http-client:1.20.0'
   //compile 'com.google.http-client:google-http-client:1.21.0'
//
//
//
//    compile('com.google.apis:google-api-services-drive:v2-rev170-1.20.0') {
//        exclude module: 'httpclient' //by artifact name
//        exclude group: 'org.apache.httpcomponents' //by group
//        exclude group: 'org.apache.httpcomponents', module: 'httpclient' //by both name and group
//    }
////
////
////
////    compile 'com.google.android.gms:play-services:7.0.0'
////    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.1'
////    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.1'
////    compile 'org.json:json:20141113'
////
////    compile (
////            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.1'],
////            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.4.1'],
////            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.1']
////    )
//
//    compile files('google-http-client-1.20.0.jar')
//    compile files('google-http-client-appengine-1.20.0.jar')
//    compile files('gson-2.1.jar')
//    compile files('jackson-core-2.1.3.jar')
//    compile files('jackson-core-asl-1.9.11.jar')
//    compile files('jsr305-1.3.9.jar')
//    compile files('protobuf-java-2.4.1.jar')
//    compile files('xpp3-1.1.4c.jar')
//    compile 'com.google.http-client:google-http-client-gson:1.19.0'
//    compile files('libs/google-api-client-1.16.0-rc.jar')
//    compile files('libs/google-api-client-android-1.16.0-rc.jar')
//    compile files('libs/google-api-services-drive-v2-rev111-1.16.0-rc.jar')
//    compile files('libs/google-http-client-1.16.0-rc.jar')
//    compile files('libs/google-http-client-android-1.16.0-rc.jar')
//      compile files('libs/google-http-client-jackson-1.16.0-rc.jar')
//     compile files('libs/google-http-client-jackson2-1.16.0-rc.jar')
//    compile files('libs/google-oauth-client-1.16.0-rc.jar')
//    compile files('libs/jackson-core-2.1.3.jar')
//    compile files('libs/jackson-core-asl-1.9.11.jar')
//    compile files('libs/jsr305-1.3.9.jar')
//


}
