<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fae2de"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_margin="10dp"
        android:textColor="#e2205a"
        android:text="It's almost time to study"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_margin="10dp"
        android:textColor="#e2205a"
        android:text="ไกล้ถึงเวลาเรียนแล้ว"
        />

    <Button

        android:id="@+id/btnStop"
        android:background="#f595b4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:textColor="#860e62"
        android:text="Stop Sound"
        android:textSize="30dp"/>


</LinearLayout>